spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:student
spring.jpa.defer-datasource-initialization=false


spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO
#spring.liquibase.check-change-log-location=none
spring.liquibase.enabled=true


server.port=9091

#spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
#logging.level.liquibase = INFO
##spring.liquibase.check-change-log-location=none
#spring.liquibase.enabled=true